{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "LogsDir": "./logs",
    "ISS": "watcher-service",
    "DefaualtJWTSecret": "supersecretkey123_sasa-Software2015"
  },
  "AllowedHosts": "*"
}
